<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 60px);
            padding-left: 20px;
            padding-top: 60px;
        }

        .container {
            width: 400px;
            height: 300px;
            background-color: rgb(172, 172, 255);
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
            border-radius: 10px;
            box-shadow: 0px 0px 10px black;
            padding: 20px;
            position: relative;
        }

        .string {
            font-size: 24px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(255, 255, 255);
            margin-bottom: 10px;
            font-weight: bold;
            position: absolute;
            top: 20px;
            left: 20px;
        }

        .buttons {
            margin-top: 100px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        button {
            width: 200px;
            height: 50px;
            font-size: 18px;
            background-color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0px 0px 5px black;
        }

        button:hover {
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <div class="string">Select an option</div>
            <div class="buttons">
                <button onclick="window.location.href='portfolio.html'">Portfolio</button>
                <button onclick="window.location.href='CV.html'">CV</button>
            </div>
        </div>
    </div>
</body>
</html>
